map \$http_upgrade \$connection_upgrade {
    default upgrade;
    '' close;
}

# RANCHER CONFIGURATION
server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name $RANCHER_HOSTNAME;
  location / {
    proxy_set_header Host \$host;
    proxy_set_header X-Forwarded-Host \$host:\$server_port;
    proxy_set_header X-Forwarded-Server \$host;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_pass http://172.17.0.1:$RANCHER_PORT;
    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Connection \$connection_upgrade;
  }
}

# JENKINS CONFIGURATION
server {
  listen 80;
  listen [::]:80;

  server_name $JENKINS_HOSTNAME;
  location / {
    auth_basic              "Restricted";
    auth_basic_user_file    /etc/htpasswd;
    proxy_set_header Host \$host;
    proxy_set_header X-Forwarded-Host \$host:\$server_port;
    proxy_set_header X-Forwarded-Server \$host;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_pass http://172.17.0.1:$JENKINS_PORT;
  }
}

