# RANCHER CONFIGURATION
server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name $RANCHER_HOST;
  location / {
    auth_basic              "Restricted";
    auth_basic_user_file    /etc/htpasswd;
    proxy_pass http://172.17.0.1:$RANCHER_PORT;
  }
}

# JENKINS CONFIGURATION
server {
  listen 80;
  listen [::]:80;

  server_name $JENKINS_HOST;
  location / {
    auth_basic              "Restricted";
    auth_basic_user_file    /etc/htpasswd;
    proxy_pass http://172.17.0.1:$JENKINS_PORT;
  }
}

